
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morandi AI Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', 'Noto Sans SC', sans-serif;
      background-color: #f9f3f0; /* Warmer, softer background */
    }
    /* Muted Morandi Orange Tones - Refined to be more "Orange-forward" but still dusty */
    .morandi-bg { background-color: #f1e9e4; }
    .morandi-orange { color: #c68b6b; }
    .morandi-orange-bg { background-color: #c68b6b; }
    
    /* Warm Accents */
    .morandi-orange-soft-bg { background-color: #e9ccbc; }
    .morandi-orange-light { background-color: #fcf8f6; }
    .morandi-border { border-color: #e3d2c8; }
    
    /* Custom Scrollbar in Cinnamon Orange */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #e9ccbc; border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: #c68b6b; }

    /* Warm Glow Shadow */
    .shadow-orange-glow {
      --tw-shadow-color: rgba(198, 139, 107, 0.12);
      --tw-shadow: 0 10px 25px -3px var(--tw-shadow-color), 0 4px 10px -4px var(--tw-shadow-color);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-hidden">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
